.czl-express-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.czl-express-rate .delivery-time {
    color: #666;
    font-size: 0.9em;
}

.czl-express-rate .rate-price {
    font-weight: bold;
}

.czl-express-group {
    margin-bottom: 10px;
}

.czl-express-group-header {
    cursor: pointer;
    padding: 8px;
    background: #f8f8f8;
    border-radius: 4px;
}

.czl-express-group-content {
    padding-left: 20px;
    display: none;
}

.czl-express-group.expanded .czl-express-group-content {
    display: block;
}

.czl-tracking-info {
    margin: 20px 0;
}

.czl-tracking-history {
    list-style: none;
    margin: 0;
    padding: 0;
}

.czl-tracking-history li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.czl-tracking-history .tracking-date {
    color: #666;
    margin-right: 10px;
}

.czl-tracking-history .tracking-location {
    color: #999;
    margin-left: 10px;
} 